<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER WORLD</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (1).ico">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #232f3e;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #232f3e;
            padding: 10px;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-bar {
            text-align: center;
            margin: 20px;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
        }
        .search-bar input[type="submit"] {
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .content div {
            text-align: center;
        }
        .content img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CYBER WORLD</h1>
    </div>
    <div class="nav">
        <a href="#laptops">Laptops</a>
        <a href="#computers">Computers</a>
        <a href="#mobiles">Mobiles</a>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <input type="submit" value="Search">
    </div>
    <div class="content">
        <div id="laptops">
            <h2>Laptops</h2>
            <a href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5W4NNB/ref=sr_1_1?crid=36TUFS8BUFPBX&dib=eyJ2IjoiMSJ9.CHExN13tCcFNwuIzOI3JShpORect_vclMURNHfXuxtbmiBHgmKMgLx5EWUq-V8UDfTsmwPG1tr-h1PR-LM8ez54mLED394a2ouSm2Q0TYrmcUV6oLtwN-Qx3We_ZCmYJ_eT3uGIYrKohZZzQ83upOo-SQaVBJoCRSL0QU_iW_PJsERsJm4i2eVeZtNnqlidNUD3y4JwbI87sqqqJmeTmyEja-4Lcj496jvSQxyIWhEI.Rvk6GNqUKqQruFiSwLC6WYirS9mcb0yroOw1JEhH2Y8&dib_tag=se&keywords=mac+book&qid=1738396306&sprefix=mac+book%2Caps%2C209&sr=8-1"><img src="mac book.jpg" alt="mac book"></a>
            <a href="https://www.amazon.in/HP-GeForce-Graphics-Response-15-fb0106AX/dp/B0BWS9YNCX/ref=sr_1_3?crid=1U7X1YZLOX8TT&dib=eyJ2IjoiMSJ9.hq9rzHGjHG83RDpBXzgJuYDOPBtyvRIA7in8ywTHDehtew8kTjgD35RbYS5Mj_H_yz-sTYf5EMrvWfjtrrIVngbnILNQFUgGIUF49LbilCKYLujxdNu3SHQyQcckUrKD4lz52LIqOLYctu6kz0m4r3suvRUZnMROBtu-BMtzryVz2LGuiX4r5WozZTDNNTQLymEAIzNMJTFC_FwpZnf4n6wVXiNwLc4zVwlE4QTikrI.4DXgNrybMd4jYnkp_PcuPknhVuCNiuyTlAlq78v5sWA&dib_tag=se&keywords=hp+victus&nsdOptOutParam=true&qid=1738397835&sprefix=hp+victus%2Caps%2C202&sr=8-3"><img src="victus.webp" alt="HP Victus"></a>
            <a href="https://www.amazon.in/ASUS-i5-12500H-Fingerprint-Transparent-X1605ZAC-MB541WS/dp/B0DGLCTZXX/ref=sr_1_3?crid=3FLQAWRB2I5LX&dib=eyJ2IjoiMSJ9.HxcU73WRyHwiIuNze4f83wUqXPHVrHcWyKEBxlxfy1VT4YJO-cF2glyKaEoCrBMrAlXX6tWbwcQvHeKpREOoLpJPRz17oF6Ju1Wcjs1JjRM5DyyzB9iiM_G4Teny8CERuAxAveeBqlKLSSphUAyVap32D50yFNzptjLdC_n8i4A_XAZdcVtN9EYxCw1pEyLgJNTjmylQsf8cy0Y1PhZ3aMfPHudVTDeKOZxMdGai8HE.hclMjqSwuB3kFdIHhVqdkcKzTyfsl4V9-l7y7a_dhlk&dib_tag=se&keywords=asus+vivo+book+15&nsdOptOutParam=true&qid=1738400074&sprefix=asus+vivo%2Caps%2C202&sr=8-3"><img src="asus vivo book.jpg"></a>
        </div>
        <div id="computers">
            <h2>Computers</h2>
            <a href="https://www.amazon.in/ASUS-Desktop-Wireless-Keyboard-M3700WYAK-WA015WS/dp/B0BPS9MMMP"><img src="asus m3.jpg" alt="Computer 1"></a>
            <a href="https://www.amazon.in/Lenovo-IdeaCentre-Edgeless-Wireless-F0GH00MJIN/dp/B0BVZP2LN3/ref=sr_1_2_sspa?crid=3UEX2XUVRMJAW&dib=eyJ2IjoiMSJ9.I8Pb79BwXv_oyy5A-BI7O6SYhdlEv_1EQyrepmekzfXzX01MxadeG5ri9o_163p4hRwcjb0tizLlBhtLpSPq1pduefw8mjQfYWZn1IHN7PHbsXjrFhTNi3p8u1xz9KnLLHn8uBhwBygFI3ivrhIDbwiSeosVFXYWTO7IrVN6I7Au8HpC6Ijw8LK3nIVWi1A_OwX4k3aOJc52cAEnHmjPbaBKJ1NrGv29yfVaZik-IrDyfnWWG8eDMyftSGzOkgDGvqGQ57C4TjU9PbwQCCKiD1kABy6pOzuSUy4skp_0n0c.9B6-_CnixLGsAf4KsBlB-KeYS1Ft1tyePAAe93ctHeI&dib_tag=se&keywords=computers&qid=1738398679&s=computers&sprefix=computers%2Ccomputers%2C199&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"><img src="Lenovo IdeaCentre AIO 3.jpg" alt="Computer 2"></a>
            <a href="https://www.amazon.in/TECNICO-Desktop-Computer-i5-Graphics/dp/B0DRZ2SM7Y/ref=sr_1_1_sspa?crid=A90Y2CDYNMU&dib=eyJ2IjoiMSJ9.XFtiRGmcg5Wm-3aaR_nXk3ZHE40kBOqqftv0tz_bFH1s0U9fvHWjktCeqW84qCRuh9iN73JtDlGqaiVeeSAC2zKTwbFbMeI8FbRZybICrUjnRMxsB0mbk8itPd7qKIeAU9wOz0BQGUyPggA52tQbWiOWL1QH_dRmobJfixpKBTAodYFM4NCEYz8dd876uIJjGNh8Wj-gqrJqjp3k6WZrFyj6FHJh5x3lG72jY3jUwj4.s6Az4vSQsukoyz2MqKE3yfxWP_7T-3hLkqGhEi5eMAM&dib_tag=se&keywords=computer+set&qid=1738399691&sprefix=comp%2Caps%2C212&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="TECNICO Desktop.jpg"></a>
        </div>
        <div id="mobiles">
            <h2>Mobiles</h2>
            <a href="https://www.amazon.in/iQOO-Storage-Snapdragon-6000mAh-FlashCharge/dp/B07WHRHBLH/ref=sr_1_9?dib=eyJ2IjoiMSJ9.JgWHVmFWbfChlhLp8P5gM5Yw3ttU5WLVGStt4xKBeymiZBXqdHBCANCkP3M3GMUbjlwFXgLRIv8PBmD8_YX_VsZ-beCrVboth5nnEVK5DzhaJiU5kePA4ea_E5eqMZRrLon6ayNUUMoNrY29VlYBAhuuuOs0zi4LrvAUYdCbjC-HcJOFXVQfxFchoefVHI-bseSTQ2dey7N-HR1fo3o2ow3J6qXQNVUnN55oBHEXmJI.805OU67dPE183dZzAw7-RPLYM7yygVOhDd1MZ96_Ck8&dib_tag=se&keywords=ASUS%2BMOBILES&nsdOptOutParam=true&qid=1738399167&sr=8-9&th=1"><img src="iqoo z9x.jpg" alt="Mobile 1"></a>
            <a href="https://www.amazon.in/Samsung-Smartphone-Titanium-Silverblue-Included/dp/B0DSKNVWK7/ref=sr_1_1_sspa?crid=369U0F4YMQHTK&dib=eyJ2IjoiMSJ9.LainLO2EOZVHls_8uZ2x0trrm_4ozYWJlgu-do5pYy7XTJ1abKWIbkAalnwlZxxIN4uJqHPRWMskkNOk1k8zrNkSA8MDs4j6ZscM8GpTqJu-aTyxq24M3-lyhFWujlSwrgomgq0F5GBgjELDV16QWWl-F2fPiZK5xonBiCPsHr-T_SDH7dyU2zfQcb699-CcsXbHxCn1P5IGd3BNbbysDyPLnOrLls8DnpuQaKkyXOo.1wg8KwZ0QKUxDofKXYjo0CBOwHXPVZwyIPUljJYWW6Q&dib_tag=se&keywords=i%2Bphone16%2Bpro&qid=1738399330&sprefix=i%2B%2Caps%2C218&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"><img src="s25.jpg" alt="Mobile 2"></a>
            <a href="https://www.amazon.in/iQOO-MediaTek-Dimesity-Processor-Smartphone/dp/B07WGPJPR3/ref=sr_1_2?crid=3BRLW0NKVS5WM&dib=eyJ2IjoiMSJ9.Lr0s-d26dDDz1sFeEMFX6SpYuGq22Ku4vF3Ddol0Cve6XmdgIyuVNsp4C8mCZareQsTgUEvRxtxkjmQA-KKTi_tcyrf2IaQFJ2rG2OEtvNFGZauoqGl972lELMIza4JJ5gKkPFK0xPM53kD_SDQ3fXnAw-buGm_br7uVPbqRo_UejXYMK-LqWtb0m7LqJKpnhDHdPOQz45fffitE9ZC3S02OXQ-SPPuZTvAccqI_5zQ.uLfcvkdNI_jEI6dzdIi1psi6y-vsC8vU7yvHcWYH2DQ&dib_tag=se&keywords=iqoo%2Bz7s%2Bpro&qid=1738399470&sprefix=iqoo%2Bz7%2Caps%2C199&sr=8-2&th=1"><img src="iqoo z7.jpg"></a>
        </div>
    </div>
</body>
</html>